Skyfall
Adele (orig. Cm) [rhythm: Groove 1, bpm: 77]
                (GM7?)   (Es2?)
INTRO:  | [Bm    Bm/G     Bm/E]   ...  F#7s4/E    F#7s4 - F#7

| Bm    Bm/G     Bm/E
This is the end
Hold your breath and count to ten
Feel the earth move and then
|              F#7s4/E    F#7s4 - F#7
Hear my heart  burst      again

| Bm    Bm/G     Bm/E
For this is the end
I've drowned and dreamt this moment
So overdue I owe them
|               F#7s4/E    F#7s4 - F#7
Swept away, I'm sto - len

|   Bm  - - /A | GM7  - - /F# | Em7  - - /D | Em6/C#  -  F#7  -
|   Bm  - - /A | GM7  - - /F# | E(7) - - /D | C#7     -  F#7  -
    Let the sky fall / When it crumbles        |
    We will stand tall / Face it all together  |  x2

[Bm     G     E    Em7]
At sky fall / That skyfall

(rhythm)
| Bm     G     E    Em7   ...  
Skyfall is where we start
A thousand miles and poles apart
Where worlds collide and days are dark
You may have my number, you can take my name
| F#7s4/E                    F#7s4 - F#7 
    But you'll never have my heart

|   Bm  - - /A | GM7  - - /F# | Em7  - - /D | Em6/C#  -  F#7  -
|   Bm  - - /A | GM7  - - /F# | E(7) - - /D | C#7    -   F#7  -
    Let the sky fall / When it crumbles        |
    We will stand tall / Face it all together  |  x2
         
INTERLUDE
[Bm     G     E    Em7]

| Bm/E - - /F# | GM7 - - - | Bm/A  - /Bb - | Bm/B  -  -  /A
| GM7  - - /F# | Es2 - - - | F#7s4/E - - - | F#7s4 - F#7 - 
Where you go I go / What you see I see
I know I'd never be me / Without the security
Of your loving arms / Keeping me from harm
Put your hand in my hand / And we'll stand

|   Bm  - - /A | GM7  - - /F# | Em7  - - /D | Em6/C#  -  F#7  -
|   Bm  - - /A | GM7  - - /F# | E(7) - - /D | C#7    -   F#7  -
    Let the sky fall / When it crumbles        |
    We will stand tall / Face it all together  |  x2

... at skyfall

| Bm  - - /A | GM7  - - /F# | Em7  - - /D | Em6/C#  -  F#7  -
| Bm  - - /A | GM7  - - /F# | E(7) - - /D | F#7   ...  Bm9
Let the sky fall / We will stand tall
At sky fall / Ooh ...



































































                 (CM7?)   (As2?)
INTRO:  |  [Em    Em/C     Em/A]   ...  B7s4/A    B7s4 - B7

| [Em    Em/C     Em/A]   ...  B7s4/A    B7s4 - B7
This is the end / Hold your breath and count to ten
Feel the earth move and then / Hear my heart burst again

| [Em     CM7     A    Am7]   ...   B7s4/A    B7s4 - B7
For this is the end / I've drowned and dreamt this moment
So overdue I owe them / Swept away, I'm stolen

|   Em      /D | CM7     /B | Am7     /G | Am6/F#    B7
|   Em      /D | CM7     /B | A(7)    /G | F#7       B7
    Let the sky fall / When it crumbles        |
    We will stand tall / Face it all together  |  x2

| [Em     C     A    Am7]
At sky fall / That skyfall

| [Em     C     A     Am7]   ...   B7s4/A   B7s4 - B7 
Skyfall is where we start / A thousand miles and poles apart
Where worlds collide and days are dark
You may have my number, you can take my name
But you'll never have my heart

|   Em      /D | CM7     /B | Am7     /G | Am6/F#    B7
|   Em      /D | CM7     /B | A(7)    /G | F#7       B7
    Let the sky fall / When it crumbles        |
    We will stand tall / Face it all together  |  x2
         
INTERLUDE
| Em     C     A    Am7

| Em/A     /B | CM7     | Em/D   /Eb   | Em/E       /D
| CM7      /B | As2     | B7s4/A       | B7s4 - B7
Where you go I go / What you see I see
I know I'd never be me / Without the security
Of your loving arms / Keeping me from harm
Put your hand in my hand / And we'll stand

|   Em      /D | CM7     /B | Am7     /G | Am6/F#    B7
|   Em      /D | CM7     /B | A(7)    /G | F#7       B7
    Let the sky fall / When it crumbles        |
    We will stand tall / Face it all together  |  x2

... at skyfall

| Em      /D | CM7     /B | Am7     /G | Am6/F#   B7
| Em      /D | CM7     /B | Em/A       | B7   ...   Em9
Let the sky fall / We will stand tall
At sky fall / Ooh ...
