Frank Sinatra
The Way You Look Tonight

INTRO: | FM7 - - - | Dm7 - - - | Gm7 - - - | C7 - - - |
       | Am7 - - - | D7  - - - | Gm7 - - - | C7 - - - |

         
       | FM7 - - - | Dm7 - - - | Gm7  -  -  - | C7 -  -  - |
VERSE 1: Someday, when I'm awfully low
       | Am7 - - - | D7  - - - | Gm7  -  -  - | C7 -  -  - |
         When the world is cold  /  I will feel a glow
       | Fs4 - - - | F7  - - - | BbM7 -  Gm - | G7 -  C7 - |
         just thinking of you / And the way you look to - night
         
       | FM7 -  Dm7  - | Gm7 - C7 - |
       | Am7 - Adim7 - | Gm7 - C+ - |

       | FM7 - - - | Dm7 - - - | Gm7  -  -  - | C7 -  -  - |
VERSE 2: Yes, you're lovely, with your smile so warm
       | Am7 - - - | D7  - - - | Gm7  -  -  - | C7 -  -  - |
         And your cheeks so soft / there is nothing for me
       | Fs4 - - - | F7  - - - | BbM7 - Gm - | G7 -  C7 - |
         but to love you / and the way you look tonight

       | FM7 -  Dm7  - | Gm7 - C7  - |
       | Am7 - Adim7 - | Gm7 - Eb7 - |

       | G#M7 - - - | G#6 - Adim7 - | Bbm7 - - - | Eb7 - - - |
BRIDGE:  With each word your tenderness grows
       | Cm7 - - - | Bdim7 - - - | Bbm7 - - - | Eb7 - - - |
         Tearin' my fear apart
       | Cm7 - - - | BM7 - - - | Bbm7 - - - | Eb7 - - - |
         And that laugh ... wrinkles your nose
       | G#M7 - - - | G#6 - - - | Gm7 - - - | C7 - - - |
         Touches my foolish heart

       | FM7 - - - | Dm7 - - - | Gm7  -  -  - | C7 -  -  - |
VERSE 3: Lovely ... Don't you ever change
       | Am7 - - - | D7  - - - | Gm7  -  -  - | C7 -  -  - |
         Keep that breathless charm / Won't you please arrange it?
       | Fs4 - - - | F7  - - - | BbM7 -  Gm - | G7 -  C7 - |
         'Cause I love you / Just the way you look tonight

       | FM7 -  Dm7  - | Gm7 - C7  - |
       | Am7 - Adim7 - | Gm7 - Eb7 - |

(instrumental)
       | G#M7 - - - | G#6 - Adim7 - | Bbm7 - - - | Eb7 - - - |

       | Cm7 - - - | Bdim - - - | Bbm7 - - - | Eb7 - - - |

       | Cm7 - - - | BM7 - - - | Bbm7 - - - | Eb7 - - - |
     ... And that laugh ... wrinkles your nose
       | G#M7 - - - | G#6 - - - | Gm7 - - - | C7 - - - |
         Touches my foolish heart

       | FM7 - - - | Dm7 - - - | Gm7  -  -  - | C7 -  -  - |
VERSE 3: Lovely ... Never, ever change
       | Am7 - - - | D7  - - - | Gm7  -  -  - | C7 -  -  - |
         Keep that breathless charm / Won't you please arrange it?
       | Fs4 - - - | F7  - - - | BbM7 -  Gm - | G7 -  C7 - |
         'Cause I love you / a-just the way you look tonight
         
       | FM7 - - - | Dm7 - - - | Gm7 - - - | C7 - - - |
       
       | BbM7     Gm      G7   C7   FM7
         Just the way you look to - night
         





















Frank Sinatra
The Way You Look Tonight

INTRO:   GM7  Em7  Am7  D7  /  Bm7  E7  Am7  D7

         GM7  Em7  Am7  D7  /  Bm7   E7  Am7  D7
         Gsus  %   G7   /B  /  CM7-Am-A7-D7 
VERSE 1: Some day, when I'm awfully low
         When the world is cold
         I will feel a glow just thinking of    you
         And the way you look tonight
         
         GM7  Em7  Am7  D7  /  Bm7  B-7  Am7  D+

         GM7  Em7  Am7  D7  /  Bm7  E7  Am7  D7
         Gsus  %   G7   /B  /  CM7-Am-A7-D7 
VERSE 2: Yes, you're lovely, with your smile so warm
         And your cheeks so soft
         There is nothing for me but to love you
         And the way you look tonight

         GM7  Em7  Am7  D7  /  Bm7  B-  Am7  F7

         BbM7  %  Bb6  (B-7)  /  Cm7  %  F7(+)  %
BRIDGE:  With each word your tenderness grows
         Dm7   C#-   Cm7  F7
         Tearin' my fear apart
         Dm7   C#M7  Cm7  F7
         And that laugh ... wrinkles your nose
         BbM7  Bb6  Am7   D7
         Touches my foolish heart

         GM7  Em7  Am7  D7  /  Bm7  E7  Am7  D7
         Gsus  %   G7   /B  /  CM7-Am-A7-D7 
VERSE 3: Lovely ... Never, ever change
         Keep that breathless charm
         Won't you please arrange it? 'Cause I love you
         Just the way you look tonight

         GM7  Em7  Am7  D7  /  Bm7  B-  Am7  F7

[instrumental]
         BbM7  %  Bb6  (B-7)  /  Cm7  %  F7(+)  %

         Dm7   C#-   Cm7  F7

         Dm7   C#M7  Cm7  F7
     ... And that laugh ... wrinkles your nose
         BbM7  Bb6  Am7   D7
         Touches my foolish heart

         GM7  Em7  Am7  D7  /  Bm7  E7  Am7  D7
         Gsus  %   G7   /B  /  CM7-Am-A7-D7
         Lovely ... Don't you ever change
         Keep that breathless charm
         Won't you please arrange it? 'Cause I love you
         a-just the way you look tonight  [Dm7   G7]
         
         CM7      Am      A7   D7   C - Cm6 - GM7
         Just the way you look to - night





