Waldir Azavedo
Brasileirinho

||: A6   %   D7   %   A6   E7   A6   E7
    A6   %   D7   %   A6   E7   A6   %
    
    E7   %   A6   %   E7   %    A6   %
    E7   %   A6   %   E7   %    A6   (E+)  :||

    
||: Am      %      Dm7  %   E7  %   F7   E7
    A-G#-G-F#-F-E  Eb-  B7  E7  %   F7   E7
    
    Am   %   Dm7  %   E7(s4)  %    F7   E7-A7
    Dm7  %   Am   %   F7      E7   Am   (E+)  :||
    D-C#-C-B-A-G#-G-F#

A6   %   D7   %   A6    E7    A6   E7
A6   %   D7   %   A/C# - C- - Bm - BbM7 - A6   %

E7   %   A6   %   E7   %    A6   %
E7   %   A6   %   E7   %

A   A7/C#   D   Bm(b5)