Alicia Keys
If I Ain't Got You [rhythm: 6/4 Shuffle, bpm: 115]

 | 12 - - - - - | 10 - - - - - | 8 - - - - - | 7 - - 7  8  10 | 12 - - - - - | 10 - - - - 9  | 8 - - - - - | 7
 | 12 - - - - - | 10 - - - - - | 8 - - - - - | 7 - - 7  8  10 | 12 - - - - - | 10 - - - - 9  | 8 - - - - - | 7
 | 12 - - - - - | 11 - - - - - | 9 - - - - - | 7 - - 7  9  11 | 12 - - - - - | 11 - - - - 10 | 9 - - - - - | 7
 | 10 - - - - - | 9  - - - - - | 7 - - - - - | 5 - - 5  7  9  | 10 - - - - - | 9  - - - - 8  | 7 - - - - - | 5
 | x  - - - - - | x  - - - - - | x - - - - - | x - - x  x  x  | x  - - - - - | x  - - - - x  | x - - - - - | x
 | x  - - - - - | x  - - - - - | x - - - - - | x - - x  x  x  | x  - - - - - | x  - - - - x  | x - - - - - | x
 
 INTRO: | CM7    Bm7    Am7    GM7-Am7-Bm7

| GM7                      Em7
  Some people live for the fortune
| Am7                           D7s4
  Some people live just for the fame
| GM7                      G#-7
  Some people live for the power, yeah
| Am7                               D7s4
  Some people live just to play the game

| GM7       Am7            Bm7      Am7
Some people think that the physical things
| GM7   Am7       Bm7   CM7-Bm7-Am7
define  what's  within 
|        GM7          Am7       Bm7           Am7
And I've been there before, and that life's a bore
|  GM7          Am7    Bm7
So full of the superficial

            | CM7        Bm7        Am7        GM7
REFRAIN:    Some people want it all
            But I don't want nothing at all
            If it ain't you baby
            If I ain't got you baby 
| GM7-Am7-Bm7-CM7       Bm7  (Bbm7) Am7        GM7       
            Some people want diamond rings
            Some just want everything
            But everything means nothing
            If I ain't got you, yeah

| GM7        Em7        Am7        D7s4
Some people search for a fountain
That promises forever young
| GM7        G#-7       Am7        D7s4
Some people need three dozen roses
And that's the only way to prove you love them

| GM7    Am7    Bm7    Am7
Hand me the world on a silver platter
And what good would it be [CM7-Bm7-Am7]
With no one to share, with no one who truly
cares for me

(REFRAIN)  x2

(OUTRO) (same as intro)
If I ain't got you with me baby
So nothing in this whole wide world don't mean a thing
If I ain't got you with me baby


 | 12 - - - - - | 10 - - - - - | 8 - - - - - | 7 - - 7  8  10 | 12 - - - - - | 10 - - - - 9  | 8 - - - - - | 7
 | 12 - - - - - | 10 - - - - - | 8 - - - - - | 7 - - 7  8  10 | 12 - - - - - | 10 - - - - 9  | 8 - - - - - | 7
 | 12 - - - - - | 11 - - - - - | 9 - - - - - | 7 - - 7  9  11 | 12 - - - - - | 11 - - - - 10 | 9 - - - - - | 7
 | 10 - - - - - | 9  - - - - - | 7 - - - - - | 5 - - 5  7  9  | 10 - - - - - | 9  - - - - 8  | 7 - - - - - | 5
 | x  - - - - - | x  - - - - - | x - - - - - | x - - x  x  x  | x  - - - - - | x  - - - - x  | x - - - - - | x
 | x  - - - - - | x  - - - - - | x - - - - - | x - - x  x  x  | x  - - - - - | x  - - - - x  | x - - - - - | x