The Strokes
Last Nite (orig. C)

INTRO: | F - - - | G - - - |

    | C - - - | C - - - | Em - - - | A - - - | F#m - A - |
	Last night, she said "Oh, baby, I feel so down
	Oh, it turns me off when I feel left out"

    | C - - - | C - - - | Em - - - | A - - - | F#m - A - |
	So I, I turned 'round, oh baby, don't care no more
	I know this for sure, I'm walking out that door

| C - - - | C - - - | Em - - - | A - - - | F#m - A - |
Well, I've been in town for just 'bout fifteen, oh, minutes now
And baby, I feel so down, and I don't know why
I keep walking for miles

| F - - - | G - - - |
And say, people, they don't understand
No, girlfriends, they can't understand
Your grandsons, they won't understand
On top of this, I ain't ever gonna understand

    | C - - - | C - - - | Em - - - | A - - - | F#m - A - |
	Last night, she said "Oh, baby, I feel so down
	Oh, it turns me off when I feel left out"

    | C - - - | C - - - | Em - - - | A - - - | F#m - A - |
	So I, I turned 'round, oh baby, gonna be alright
	It was a great big lie, 'cause I left that night, yeah

(interlude)
| C - - - | C - - - | F - - - | G - - - | F - - - | G - - - |
| C - - - | C - - - | F - - - | F - - - | G - - - | G - - - |

| F - - - | G - - - |
Oh, people, they don't understand
No, girlfriends, they don't understand
Yeah spaceships, they won't understand
And me, I ain't ever gonna understand

    | C - - - | C - - - | Em - - - | A - - - | F#m - A - |
	Last night, she said "Oh, baby, I feel so down
	Oh, it turns me off when I feel left out"

    | C - - - | C - - - | Em - - - | A - - - | F#m - A - |
	So I, I turned 'round, oh little girl, I don't care no more
	I know this for sure, I'm walking out that door, yeah
    
OUTRO: | C - - - | C - - - | F - - - | G - - - | F - - - | G - - - |
       | C - - - | C - - - |