Eva Cassidy (Cindy Lauper)
Time After Time Capo 4


         Lying in my bed I hear / the clock tick, and think of you
         Caught up in circles / confusion ... is nothing new
         Flashback to warm nights, almost left behind
         A suitcase of memories / time after [D(sus)]sometime
         You picture me / I'm walking too far ahead
         You're calling to me / I can't hear what you've said
         Then you say / go   slow, I fall behind
         The second hand unwinds
         
         If you're lost you can look, and you will find me / Time after time
         If you fall I will catch you, I'll be waiting / Time after time
         If you fall I will catch you, I will be waiting / Time after time
         G    A     D
         Time after time
         
         (intro theme)
         
         After your picture fades and / darkness has turned to gray
         Watching through windows / I'm wondering if you're OK
         And you said / go   slow, I fall behind
         The drum beats out of time
         
         (REFRAIN)

   Csus4 C     Csus2  Csus4 C     Csus2  Am      Am/G       F
E ------------------|------------------|------------------|----------1-------|
B ------1-----1-----|------1-----1-----|--1-------0-------|--------1---------|
G ----0-----0-----0-|----0-----0-----0-|------2-------0---|------2-----------|
D -2h3----2-----0---|-2h3----2-----0---|----2---2---2---2-|----3-------------|
A --3---------------|--3---------------|--0---------------|------------------|
E --+---+---+---+---|--+---+---+---+---|------+---3---+---|--1---+---+---+---|

(Verse)

   Csus4 C     Csus2  Csus4 C     Csus2  Csus4 C     Csus2  Csus4 C     Csus2
E ------------------|------------------|------------------|------------------|
B ------1-----1-----|------1-----1-----|------1-----1-----|------1-----1-----|
G ----0-----0-----0-|----0-----0-----0-|----0-----0-----0-|----0-----0-----0-|
D --3-----2-----0---|--3-----2-----0---|--3-----2-----0---|--3-----2-----0---|
A --3-----3---------|--3-----3---------|--3-----3---------|--3-----3---------|
E --+---+---+---+---|--+---+---+---+---|--+---+---+---+---|--+---+---+---+---|
 1-  Lying in  my       bed I hear         the clock tick and think of you.
 2-         You picture me / I'm walking too far ahead
 3-       After your picture fades and / darkness has turned to gray

   Csus4 C     Csus2  Csus4 C     Csus2  Csus4 C     Csus2  Csus4 C     Csus2
E ------------------|------------------|------------------|------------------|
B ------1-----1-----|------1-----1-----|------1-----1-----|------1-----1-----|
G ----0-----0-----0-|----0-----0-----0-|----0-----0-----0-|----0-----0-----0-|
D --3-----2-----0---|--3-----2-----0---|--3-----2-----0---|--3-----2-----0---|
A --3-----3---------|--3-----3---------|--3-----3---------|--3-----3---------|
E --+---+---+---+---|--+---+---+---+---|--+---+---+---+---|--+---+---+---+---|
  1-      Turning in       circles   confusion          is     nothing new.
  2-       You're calling to me / I can't hear what you've said
  3-      Watching through windows / I'm wondering if you're OK

    F     G            Em    F            F     G            Em          Em7
E ------------------|------------------|--1---------------|----------0-------|
B --------------0---|--------------1---|--------------0---|--------0-----3---|
G ------------2-----|------------2-----|------2-----2-----|------0-------0---|
D ------3---0-----0-|------2---3-----3-|----3-----0-----0-|----2-------2---0-|
A ----3-------------|----2-------------|------------------|------------------|
E --1---+-3-+---+---|--0---+-1-+---+---|--1---+-3-+---+---|--0---+---+---+---|
  1-     Flashback to   warm  nights,         almost   left   behind.
  2-       Then you say / go   slow, I fall behind
  3-       And you said / go   slow, I fall behind

    F     G            Em    F            F       G          C
E ------------------|------------------|------------------|------------------|
B --1-----------0---|--------------1---|------1-------0---|------1-----1-----|
G ------------2-----|------------2-----|------------------|----0-----0-------|
D ------3---0-----0-|------2---3-----3-|----3-------3-----|--3-----2----2p0--|
A ----3-------------|----2-------------|------------------|--3-----3-------3-|
E --1---+-3-+---+---|--0---+-1-+---+---|--1---+---1---3-3-|------+---+---+---|
  1-     Suitcases  of  memories               time after      sometimes...
  2-       The second hand unwinds
  3-       The drum beats out of time

(Chorus)

    G                  Am                 F       G         Csus4 C     Csus2
E --3-----3---------|------------------|------------------|------------------|
B --0-----0-------0-|----------1---0---|------------------|--------1---1-----|
G ------2-------2---|------2-----------|--2-----2-----0---|------0-0---0-0---|
D ----0-------0-----|----2-------2---2-|------3-----0---0-|----2--2h3--2-0---|
A ------------------|--0-------0-------|----3-------------|--3-------------3-|
E --3---+-3-3---+---|--+---+-0-+---3---|--1---+---3---+---|--+---+---+---+---|
         If you're lost you can look, and you will find me / Time after time

    G                  Am                 F       G         Csus4 C
E --3-----3---------|------------------|------------------|------------------|
B --0-----0-------0-|----------1---0---|------------------|--------1---------|
G ------2-------2---|------2-----------|--------2-----0---|------0-0---------|
D ----0-------0-----|----2-------2---2-|------3-----0---0-|----2--0h2--------|
A ------------------|--0-------0-------|----3-------------|--3---------------|
E --3---+-3-3---+---|--+---+-0-+---3---|--1---+---3---+---|--+---+---+---+---|

         If you fall I will catch you, I'll be waiting / Time after time
         If you fall I will catch you, I will be waiting / Time after time
